.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $shark;
  padding-top: 44px;
  padding-bottom: 44px;
  color: #fff;

  @media (min-width: $media-tab-sm) {
    display: grid;
    row-gap: 32px;
    grid-template-areas:
    "logo menu menu"
    "legal legal legal";
  }
  
  @media (min-width: $media-des-lg) {
    row-gap: 44px;
  }

  &__logo {
    width: 163px;
    min-width: 163px;
    height: 100%;
    object-fit: contain;

    @media (min-width: $media-tab-sm) {
      grid-area: logo;
    }
    
    @media (min-width: $media-des-lg) {
      width: 214px;
      min-width: 214px;
    }

    &-link {
      display: flex;
      align-items: center;
      flex: 1 1;

      @media (min-width: $media-des-sm) {
        flex: initial;
      }
    }
  }

  &__nav {
    display: block;
    width: 100%;
    margin-top: 24px;

    @media (min-width: $media-tab-sm) {
      grid-area: menu;
      margin-top: 0;
    }

    &-list {
      list-style: none;

      @media (min-width: $media-tab-sm) {
        display: flex;
        justify-content: flex-end;
      }
    }

    &-item {
      text-align: center;

      & + & {
        margin-top: 20px;

        @media (min-width: $media-tab-sm) {
          margin-top: 0;
          margin-left: 16px;
        }

        @media (min-width: $media-des-lg) {
          margin-left: 56px;
        }
      }
    }

    &-link {
      display: inline-block;
      color: #FFF;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
      text-decoration: none;
      transition: opacity .2s;

      @media (min-width: $media-tab-sm) {
        font-size: 1.4rem;
      }

      @media (min-width: $media-des-lg) {
        font-size: 1.8rem;
      }
      
      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        outline: 0;
        opacity: .6;
      }

      &:active {
        opacity: 1;
      }
    }
  }

  &__legal {
    display: block;
    margin-top: 32px;
    color: #FFF;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    text-align: center;

    @media (min-width: $media-tab-sm) {
      grid-area: legal;
      text-align: left;
      margin-top: 0;
    }

    @media (min-width: $media-des-lg) {
      font-size: 1.8rem;
    }
  }
}